spring.application.name=@project.name@
spring.application.description=@project.description@
#spring.jackson.property-naming-strategy=SNAKE_CASE

app.nome=@project.name@
app.description=@project.description@
app.version=@project.version@
app.info.dev=www.mayararysia.com
app.contact=mayara.ryzia@gmail.com
